spring.application.name=FacebookClone
spring.datasource.url=jdbc:mysql://localhost:3306/facebook
spring.datasource.username=root
spring.datasource.password=Covid@19
spring.jpa.hibernate.ddl-auto=update